# Disable all open source drivers for NVIDIA GPUs.
modprobe.blacklist=nouveau,nova_core,nova_drm
rd.driver.blacklist=nouveau,nova_core,nova_drm

# Enable the kernel-mode setting for the proprietary NVIDIA driver.
nvidia-drm.modeset=1

# Enable a dedicated framebuffer device for the proprietary NVIDIA driver.
nvidia-drm.fbdev=1
