# Disable all open source drivers i.e. 'nouveau' and 'nova'.
modprobe.blacklist=nouveau modprobe.blacklist=nova_core modprobe.blacklist=nova_drm rd.driver.blacklist=nouveau rd.driver.blacklist=nova_core rd.driver.blacklist=nova_drm

# Enable the kernel-mode setting for the proprietary NVIDIA driver.
nvidia-drm.modeset=1

# Enable a dedicated framebuffer device for the proprietary NVIDIA driver.
nvidia-drm.fbdev=1
