# Enable power saving for Intel wireless cards.
# Some of these options can cause a reduction in network throughput and/or increase in latency.
# To avoid network performance degradation, only use the first option 'power_save=1'.
# Check the below link for more information -
# https://wiki.archlinux.org/title/Power_management#Intel_wireless_cards_(iwlwifi)
options iwlwifi power_save=1

# Use the below option if 'lsmod | grep "^iwl.vm"' returns 'iwlmvm'.
options iwlmvm power_scheme=3

# Use the below option if 'lsmod | grep "^iwl.vm"' returns 'iwldvm'.
# options iwldvm force_cam=0
