# Increase the size of the receive queue.
# Check the below link for more information -
# https://wiki.archlinux.org/title/Sysctl#Increasing_the_size_of_the_receive_queue
net.core.netdev_max_backlog = 16384

# Increase the number of maximum connections.
# Check the below link for more information -
# https://wiki.archlinux.org/title/Sysctl#Increase_the_maximum_connections
net.core.somaxconn = 8192

# Increase the memory dedicated to network interfaces.
# Check the below link for more information -
# https://wiki.archlinux.org/title/Sysctl#Increase_the_memory_dedicated_to_the_network_interfaces
net.core.rmem_default = 1048576
net.core.rmem_max = 16777216
net.core.wmem_default = 1048576
net.core.wmem_max = 16777216
net.core.optmem_max = 65536
net.ipv4.tcp_rmem = 4096 1048576 2097152
net.ipv4.tcp_wmem = 4096 65536 16777216
net.ipv4.udp_rmem_min = 8192
net.ipv4.udp_wmem_min = 8192

# Enable TCP fast open.
# Check the below link for more information -
# https://wiki.archlinux.org/title/Sysctl#Enable_TCP_Fast_Open
net.ipv4.tcp_fastopen = 3

# Optimize handling of pending connections.
# Check the below link for more information -
# https://wiki.archlinux.org/title/Sysctl#Tweak_the_pending_connection_handling
net.ipv4.tcp_max_syn_backlog = 8192
net.ipv4.tcp_max_tw_buckets = 2000000
net.ipv4.tcp_tw_reuse = 1
net.ipv4.tcp_fin_timeout = 10
net.ipv4.tcp_slow_start_after_idle = 0

# Optimize TCP keep-alive parameters.
# Check the below link for more information -
# https://wiki.archlinux.org/title/Sysctl#Change_TCP_keepalive_parameters
net.ipv4.tcp_keepalive_time = 60
net.ipv4.tcp_keepalive_intvl = 10
net.ipv4.tcp_keepalive_probes = 6

# Enable MTU probing.
# Check the below link for more information -
# https://wiki.archlinux.org/title/Sysctl#Enable_MTU_probing
net.ipv4.tcp_mtu_probing = 1

# Enable TCP selective acknowledgement.
# Check the below link for more information -
# https://wiki.archlinux.org/title/Sysctl#TCP_Selective_Acknowledgement
net.ipv4.tcp_sack = 1

# Enable the BBR congestion control algorithm.
# Ensure that the kernel module 'tcp_bbr' is loaded for the below settings to work.
# Check the below link for more information -
# https://wiki.archlinux.org/title/Sysctl#Enable_BBR
net.core.default_qdisc = cake
net.ipv4.tcp_congestion_control = bbr

# Enable TCP SYN cookie protection.
# Check the below link for more information -
# https://wiki.archlinux.org/title/Sysctl#TCP_SYN_cookie_protection
net.ipv4.tcp_syncookies = 1

# Enable reverse path filtering.
# Check the below link for more information -
# https://wiki.archlinux.org/title/Sysctl#Reverse_path_filtering
net.ipv4.conf.default.rp_filter = 1
net.ipv4.conf.all.rp_filter = 1

# Enable logging of martian packets.
# Check the below link for more information -
# https://wiki.archlinux.org/title/Sysctl#Log_martian_packets
net.ipv4.conf.default.log_martians = 1
net.ipv4.conf.all.log_martians = 1

# Disable ICMP redirection.
# Check the below link for more information -
# https://wiki.archlinux.org/title/Sysctl#Disable_ICMP_redirects
net.ipv4.conf.all.accept_redirects = 0
net.ipv4.conf.default.accept_redirects = 0
net.ipv4.conf.all.secure_redirects = 0
net.ipv4.conf.default.secure_redirects = 0
net.ipv6.conf.all.accept_redirects = 0
net.ipv6.conf.default.accept_redirects = 0
net.ipv4.conf.all.send_redirects = 0
net.ipv4.conf.default.send_redirects = 0

# Ignore ICMP echo requests.
# Check the below link for more information -
# https://wiki.archlinux.org/title/Sysctl#Ignore_ICMP_echo_requests
net.ipv4.icmp_echo_ignore_all = 1
net.ipv6.icmp.echo_ignore_all = 1