# Possible fix for small periodic system freezes.
# Check the below link for more information -
# https://wiki.archlinux.org/title/Sysctl#Small_periodic_system_freezes
vm.dirty_background_bytes = 4194304
vm.dirty_bytes = 4194304

# Increase the duration after which the kernel will flush the dirty pages
# from the page cache to the disk.
# The default value is '500' centiseconds i.e. '5' seconds.
# Increase it to '1500' i.e. '15' seconds to save some power.
vm.dirty_writeback_centisecs = 1500