# Copy the parent of this file i.e. 'sleep.conf.d' directory into '/etc/systemd'.

[Sleep]

# Allow suspend.
AllowSuspend=yes

# Enable hibernation. 
AllowHibernation=yes

# Disable hybrid sleep.
AllowHybridSleep=no

# Enable suspend then hibernate.
AllowSuspendThenHibernate=yes

# When suspending, suspend to memory.
SuspendState=mem

# When suspending to memory, enter the deep sleep mode.
MemorySleepMode=deep
