# Copy the parent of this file i.e. 'sleep.conf.d' directory into '/etc/systemd'.

[Sleep]

# Allow suspend.
AllowSuspend=yes

# When suspending, suspend to memory.
SuspendState=mem

# When suspending to memory, enter the deep sleep mode.
MemorySleepMode=deep
