# Copy the parent of this file i.e. 'sleep.conf.d' directory into '/etc/systemd'.

[Sleep]

# Allow suspend.
AllowSuspend=yes

# Allow hibernation.
AllowHibernation=yes

# Allow hybrid sleep.
AllowHybridSleep=yes

# Allow suspend then hibernate.
AllowSuspendThenHibernate=yes

# Try to suspend to memory first, otherwise try to enter the frozen state.
SuspendState=mem freeze

# When suspending to memory, try to enter the deep sleep mode.
MemorySleepMode=deep
