[main]

# Use the fastest mirror available.
fastestmirror=True

# Enable downloading up to 4 files in parallel.
max_parallel_downloads=4

# Enforce GPG key checks for all remote package installations.
gpgcheck=True
