[main]

# Use the fastest mirror available.
fastestmirror=True

# Enable downloading up to 8 files in parallel.
max_parallel_downloads=8

# Enforce GPG key checks for all remote package installations.
gpgcheck=True

# Enforce GPG key checks for all local package installations.
localpkg_gpgcheck=True
