# Store the kernel command line arguments needed in the initramfs.
hostonly_cmdline="no"

# Specify kernel commandline parameters.
# - Open the required LUKS2 container by its UUID as 'ROOT'.
# - Define the block device to be mounted as the root partition.
# - Suppress console output during boot.
# - Enable the 'splash' parameter to enable some graphical elements during boot.
# - Disable PCIE active state power management as it is often broken.
# - Disable all watchdogs for power-saving.
# - Disable all open source drivers for NVIDIA GPUs.
# - Enable the kernel-mode setting for the proprietary NVIDIA driver.
# - Enable a dedicated framebuffer device for the proprietary NVIDIA driver.
kernel_cmdline="rd.luks.name=<UUID of the Crypto LUKS2 device>=ROOT root=/dev/mapper/ROOT quiet splash pcie_aspm=off nowatchdog nmi_watchdog=0 modprobe.blacklist=iTCO_wdt,sp5100_tco,nouveau,nova_core,nova_drm rd.driver.blacklist=nouveau,nova_core,nova_drm nvidia-drm.modeset=1 nvidia-drm.fbdev=1"
