# Disable compression of the final image to speed up loading time.
compress="cat"

# Only include modules necessary for the host system to load.
hostonly="yes"

# Only include components strictly needed for booting the host.
hostonly_mode="strict"

hostonly_cmdline="no"

# Strip binaries in the initramfs.
do_strip="yes"

# Strip more than just debug symbol and sections, for a smaller initramfs build.
aggressive_strip="yes"

# Include the microcode image in the final generated image.
early_microcode="yes"

# Display warnings when building images.
stdloglvl="3"

# Generate a unified kernel image.
uefi="yes"

# Specify kernel commandline parameters.
# - Disable PCIE active state power management as it is often broken.
# - Open the required LUKS2 container by its UUID as 'ROOT'.
# - Suppress console output during boot.
# - Disable all open source drivers i.e. 'nouveau' and 'nova'.
# - Enable the kernel-mode setting for the proprietary NVIDIA driver.
# - Enable a dedicated framebuffer device for the proprietary NVIDIA driver.
# - Define the block device to be mounted as the root partition in the initramfs stage.
# - Disable all watchdogs for power-saving.
kernel_cmdline="pcie_aspm=off rd.luks.name=4a8d0aa6-bb34-49ef-aa34-a99a66a36ce0=ROOT quiet modprobe.blacklist=nouveau modprobe.blacklist=nova_core modprobe.blacklist=nova_drm rd.driver.blacklist=nouveau rd.driver.blacklist=nova_core rd.driver.blacklist=nova_drm nvidia-drm.modeset=1 nvidia-drm.fbdev=1 root=/dev/mapper/ROOT nowatchdog nmi_watchdog=0 modprobe.blacklist=iTCO_wdt modprobe.blacklist=sp5100_tco"
