# Disable 'Plymouth' entirely.
# While it adds graphical elements to the boot process, it significantly slows it down and increases the generated image size.
omit_dracutmodules+=" plymouth "

# Disable compression of the final image to speed up loading time.
compress="cat"

# Only include modules necessary for the host system to load.
hostonly="yes"

# Include the microcode image in the final generated image.
early_microcode="yes"

# Display warnings when building images.
stdloglvl="3"
