[main]

# Use the fastest mirror available.
fastestmirror=True

# Enable downloading up to 8 files in parallel.
max_parallel_downloads=8

# Enforce GPG key checks for all remote package installations.
gpgcheck=True

# Enforce metadata expiry every time.
# The below option ensures that the 'dnf' metadata expires every 0 seconds, i.e. on each run.
metadata_expire=0

# Choose mirrors where the minimum download speed is 512 kilobytes/second.
minrate=1024k

# If the minimum download speed is not at or above the above threshold, timeout after 3 seconds.
timeout=3
