[main]

# Use the fastest mirror available.
fastestmirror=True

# Enable downloading up to 4 files in parallel.
max_parallel_downloads=4

# Enforce GPG key checks for all remote package installations.
gpgcheck=True

# Choose mirrors where the minimum download speed is 512 kilobytes/second.
minrate=512k

# If the minimum download speed is not at or above the above threshold, timeout after 3 seconds.
timeout=3
