[zram0]

# Set the size of the ZRAM block device to be created.
zram-size = min(ram / 2, 8192)

# Use 'zstd' for compressing pages.
compression-algorithm = zstd

# Set the swap priority to the highest possible.
swap-priority = 32767
