# Copy the parent of this file i.e. 'sleep.conf.d' directory into '/etc/systemd'.

[Sleep]

# Allow suspend.
AllowSuspend=yes

# Disable hibernation.
AllowHibernation=no

# Disable hybrid sleep.
AllowHybridSleep=no

# Disable suspend then hibernate.
AllowSuspendThenHibernate=no

# Try to suspend to memory first, otherwise try to enter the frozen state.
SuspendState=mem freeze

# When suspending to memory, try to enter the deep sleep mode.
MemorySleepMode=deep
