# Copy the parent of this file i.e. 'resolved.conf.d' directory into '/etc/systemd'.

[Resolve]

# Set the DNS servers to use in order of priority as CloudFlare, Quad9 and Google.
DNS=1.1.1.1 9.9.9.9 149.112.112.112 8.8.8.8 8.8.4.4

# Enable communication over TLS when communicating with the DNS servers.
DNSOverTLS=yes

# Enable this DNS configuration for all connections.
Domains=~.
