# Enable power saving for Intel sound cards.
# Some of these options can cause a noticeable delay or popping sound when playing audio.
# Check the below link for more information -
# https://wiki.archlinux.org/title/Advanced_Linux_Sound_Architecture/Troubleshooting#Power_saving
options snd_hda_intel power_save=1

