# Enable DRM kernel mode setting.
# Check the below links for more information -
# https://wiki.archlinux.org/title/NVIDIA#modeset
options nvidia-drm modeset=1

# Enable the creation of a dedicated framebuffer device.
# Check the below links for more information -
# https://wiki.archlinux.org/title/NVIDIA#fbdev
options nvidia-drm fbdev=1

# Enable page attribute table for improved performance.
# Check the below link for more information -
# https://wiki.archlinux.org/title/NVIDIA/Tips_and_tricks#Kernel_module_parameters
options nvidia NVreg_UsePageAttributeTable=1

# Preserve video memory after suspend.
# Check the below link for more information -
# https://wiki.archlinux.org/title/NVIDIA/Tips_and_tricks#Preserve_video_memory_after_suspend
options nvidia NVreg_PreserveVideoMemoryAllocations=1

# Set the path where the video memory should be dumped before suspending.
# Check the below link for more information -
# https://wiki.archlinux.org/title/NVIDIA/Tips_and_tricks#Preserve_video_memory_after_suspend
options nvidia NVreg_TemporaryFilePath=/var/tmp

# Enable dynamic power management.
# This is applicable only for newer GPUs.
# Check the below link for more information -
# https://download.nvidia.com/XFree86/Linux-x86_64/565.77/README/dynamicpowermanagement.html
options nvidia "NVreg_DynamicPowerManagement=0x03"

# Enable the usage of the GSP firmware.
# This is very functional in modern NVIDIA GPUs and is used to offload many GPU initialization and management tasks.
# Check the below link for more information -
# https://download.nvidia.com/XFree86/Linux-x86_64/570.133.07/README/gsp.html
options nvidia NVreg_EnableGpuFirmware=1

# Increase the video memory threshold i.e. requirement that must be breached for the NVIDIA GPU to be switched "on".
# Below this much, the NVIDIA GPU's video memory will be switched off.
# Check the below link for more information -
# https://download.nvidia.com/XFree86/Linux-x86_64/565.77/README/dynamicpowermanagement.html
options nvidia NVreg_DynamicPowerManagementVideoMemoryThreshold=1024
